# input.dat file

# ------------------------------------------------------------------------ #
# SOLVER SOLITON
# ------------------------------------------------------------------------ #

dt      = 1.0                          # time step
mouv    = free                         # free or fixed
eq_type = poisson                      # poisson or wave
zeta_0  = 1.0                          # free surface coor z
beta_0  = 0.0                          # bed coor z

# ------------------------------------------------------------------------ #
# MESH
# ------------------------------------------------------------------------ #
Pk     = 1                             #P_k lagrange
xm     = 0.0                           # x minus
xp     = 1.0                           # x sup
ym     = 0.0                           # y minus
yp     = 1.0                           # y sup
hsize  = 0.01                         # space step
gen     = true                         # generate the mesh
damping = true                         # compute damping area
#file_msh    = ../data/mesh.msh


# ------------------------------------------------------------------------ #
# OBJECTS
# ------------------------------------------------------------------------ #

#$BEGIN_OBJECT
#    type        = object
#    xc          = 5.0                  # x center
#    yc          = 5.0                  # y center
#    r           = 4.                   # radius-indicator
##    enableMover = true                 # enable displacement
#    gen         = true                # generate the object
#    algo_gen    = 2                    # type of algorithme generator
#    nbpts       = 100                  # number of points
##    file_msh    = ../data/flotteur_type_1.msh          # filename (need gen = false)
#$END_OBJECT


$BEGIN_OBJECT
    type        = object
    xc          = 0.5                  # x center
    yc          = 0.5                  # y center
    r           = 0.2                   # radius-indicator
    enableMover = false                 # enable displacement
    gen         = true                # generate the object
    algo_gen    = 1                    # type of algorithme generator
#    nbpts       = 100                  # number of points
#    file_msh    = ../data/flotteur_type_1.msh          # filename (need gen = false)
$END_OBJECT

