\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Correspondance des vecteurs entre $K$ et $\partial K$.\relax }}{43}{table.caption.24}
\contentsline {table}{\numberline {B.2}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Emp0N.\relax }}{44}{table.caption.26}
\contentsline {table}{\numberline {B.3}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Emp0N0DDL\relax }}{44}{table.caption.26}
\contentsline {table}{\numberline {B.4}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Ver1N.\relax }}{44}{table.caption.28}
\contentsline {table}{\numberline {B.5}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Ver1N1DDL\relax }}{44}{table.caption.28}
\contentsline {table}{\numberline {B.6}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Lin2N.\relax }}{45}{table.caption.30}
\contentsline {table}{\numberline {B.7}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Lin2N2DDL\relax }}{45}{table.caption.30}
\contentsline {table}{\numberline {B.8}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Lin3N.\relax }}{45}{table.caption.32}
\contentsline {table}{\numberline {B.9}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Lin3N3DDL\relax }}{45}{table.caption.32}
\contentsline {table}{\numberline {B.10}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Tri3N.\relax }}{46}{table.caption.34}
\contentsline {table}{\numberline {B.11}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Tri3N3DDL\relax }}{46}{table.caption.34}
\contentsline {table}{\numberline {B.12}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Tri6N.\relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {B.13}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Tri6N6DDL\relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {B.14}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Quad4N.\relax }}{47}{table.caption.38}
\contentsline {table}{\numberline {B.15}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Quad4N4DDL\relax }}{47}{table.caption.38}
\contentsline {table}{\numberline {B.16}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Quad8N.\relax }}{47}{table.caption.40}
\contentsline {table}{\numberline {B.17}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Quad8N8DDL\relax }}{47}{table.caption.40}
\contentsline {table}{\numberline {B.18}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Quad9N.\relax }}{48}{table.caption.42}
\contentsline {table}{\numberline {B.19}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Quad9N9DDL\relax }}{48}{table.caption.42}
\contentsline {table}{\numberline {B.20}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment physique : Tet4N.\relax }}{48}{table.caption.44}
\contentsline {table}{\numberline {B.21}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment Lagrange : Tet4N4DDL\relax }}{48}{table.caption.44}
\contentsline {table}{\numberline {B.22}{\ignorespaces Quadrature de Gauss-Legendre (1D) (source \citet {fortin_les_2020})\relax }}{49}{table.caption.45}
\contentsline {table}{\numberline {B.23}{\ignorespaces Quadrature de Hammer (2D) (source \citet {fortin_les_2020})\relax }}{49}{table.caption.46}
